{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Blanquette de Veau}{\reset@font\mtcSfont 5}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Brandade de morue}{\reset@font\mtcSfont 6}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Calamars \IeC {\`a} l'armoricaine}{\reset@font\mtcSfont 7}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Canard \IeC {\`a} la Bourguignonne}{\reset@font\mtcSfont 8}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Canard aux pruneaux}{\reset@font\mtcSfont 9}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Canard laqu\IeC {\'e}}{\reset@font\mtcSfont 10}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Cassoulet (7 pers.)}{\reset@font\mtcSfont 11}{section.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Couscous (pour 8 personnes)}{\reset@font\mtcSfont 12}{section.1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Cr\IeC {\'e}pinettes de canard aux raisins}{\reset@font\mtcSfont 13}{section.1.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Cr\IeC {\'e}pinettes en sauce}{\reset@font\mtcSfont 14}{section.1.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Croque monsieur}{\reset@font\mtcSfont 15}{section.1.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Filet mignon de porc aux champignons}{\reset@font\mtcSfont 16}{section.1.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Filet mignon de porc au bleu}{\reset@font\mtcSfont 17}{section.1.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Gigot d'agneau r\IeC {\^o}ti au lard}{\reset@font\mtcSfont 18}{section.1.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Grattin Dauphinois}{\reset@font\mtcSfont 19}{section.1.15}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Katlietkis}{\reset@font\mtcSfont 20}{section.1.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Lapin \IeC {\`a} la moutarde (6 pers.)}{\reset@font\mtcSfont 21}{section.1.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Lapin \IeC {\`a} la tomate (4 pers.)}{\reset@font\mtcSfont 22}{section.1.18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Lapin en gibelote}{\reset@font\mtcSfont 23}{section.1.19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Lentilles}{\reset@font\mtcSfont 24}{section.1.20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Magret de canard aux myrtilles}{\reset@font\mtcSfont 25}{section.1.21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Pa\IeC {\"e}lla (garniture d\IeC {\'e}j\IeC {\`a} pr\IeC {\^e}te)}{\reset@font\mtcSfont 26}{section.1.22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Pa\IeC {\"e}lla (\IeC {\`a} la moi)}{\reset@font\mtcSfont 27}{section.1.23}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}P\IeC {\^a}tes \IeC {\`a} la bolognaise (\IeC {\`a} la moi)}{\reset@font\mtcSfont 28}{section.1.24}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}P\IeC {\^a}tes \IeC {\`a} la carbonara}{\reset@font\mtcSfont 29}{section.1.25}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}P\IeC {\^a}tes au boudin}{\reset@font\mtcSfont 30}{section.1.26}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}P\IeC {\^a}tes au saumon (\IeC {\`a} la moi)}{\reset@font\mtcSfont 31}{section.1.27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Petits pois}{\reset@font\mtcSfont 32}{section.1.28}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Porc \IeC {\`a} l'ananas}{\reset@font\mtcSfont 33}{section.1.29}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Pizza \IeC {\`a} la cr\IeC {\`e}me}{\reset@font\mtcSfont 34}{section.1.30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Pizza au magret}{\reset@font\mtcSfont 35}{section.1.31}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Pizza au boulettes de b\IeC {\oe }uf}{\reset@font\mtcSfont 36}{section.1.32}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Poulet Chasseur}{\reset@font\mtcSfont 37}{section.1.33}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Porc \IeC {\`a} la cr\IeC {\'e}ole}{\reset@font\mtcSfont 38}{section.1.34}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Poulet au sel}{\reset@font\mtcSfont 39}{section.1.35}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Roti de Veau en cocotte aux champignons}{\reset@font\mtcSfont 40}{section.1.36}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Tagliatelles aux Noix de St Jacques}{\reset@font\mtcSfont 41}{section.1.37}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Tartiflette}{\reset@font\mtcSfont 42}{section.1.38}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Tourin \IeC {\`a} l'ail}{\reset@font\mtcSfont 43}{section.1.39}}
