{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Brownie (8 personnes)}{\reset@font\mtcSfont 56}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Charlotte Aux Fraises (6 personnes)}{\reset@font\mtcSfont 57}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Crumble}{\reset@font\mtcSfont 58}{section.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Cr\IeC {\^e}pes}{\reset@font\mtcSfont 59}{section.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Crumble aux pommes (4 personnes)}{\reset@font\mtcSfont 60}{section.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Flan}{\reset@font\mtcSfont 61}{section.5.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Fondant au Chocolat}{\reset@font\mtcSfont 62}{section.5.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}G\IeC {\^a}teau \IeC {\`A} l'ananas}{\reset@font\mtcSfont 63}{section.5.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}G\IeC {\^a}teau Au Yahourt}{\reset@font\mtcSfont 64}{section.5.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Gateau brigitte}{\reset@font\mtcSfont 65}{section.5.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Gateau Roul\IeC {\'e}}{\reset@font\mtcSfont 66}{section.5.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Gratin de p\IeC {\^e}che}{\reset@font\mtcSfont 67}{section.5.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}Tiramisu}{\reset@font\mtcSfont 68}{section.5.13}}
