\newpage
\section{Blanquette de Veau}
\note{0}
\subsection*{Ingrédients}
\begin{itemize}
\item 1,2 kg d'épaule ou de tendron de veau coupé en morceaux
\item 1 carotte
\item 2 blancs de poireaux
\item 1 gros oignon
\item 1 gousse d'ail
\item 2 échalotes
\item 1 brin de céleri
\item 1 bouquet garni
\item 1 bouquet de persil
\item 1 citron
\item 300 g de champignons de Paris
\item 3 cuillères à soupe de vin blanc sec
\item 2 jaunes d'oeufs
\item 1 dl de crème fraîche
\item 1 cuillère à soupe de farine
\item 70 g de beurre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Pelez carotte, ail, échalotes et oignon. Hachez ce dernier ainsi que les blancs de poireaux. Coupez les échalotes et la carotte en deux.

\item Portez à ébullition 2 litres d'eau dans un grand faitout, plongez-y les morceaux de viande pendant environ une minute pour les blanchir (blanchir la viande permet d'éliminer les éventuelles impuretés tout en la rendant plus ferme). Egouttez la viande, rincez-la sous l'eau froide et jetez l'eau de cuisson.

\item Replacez la viande dans le faitout rincé. Ajoutez oignon et poireaux hachés, carottes, échalotes, ail, céleri et bouquet garni. Salez, poivrez et mouillez avec le vin. Ajoutez de l'eau pour que la viande et les légumes soient immergés.

\item Couvrez. Portez à ébullition et laissez cuire 1 h 30. Faites cuire dans une poêle, avec 30 g de beurre, les champignons coupés et citronnés 10 min.

\item Préparez un roux blond : faites fondre le reste de beurre dans une casserole, saupoudrez-le avec la farine, mélangez vivement au fouet, puis laissez refroidir. Quand la viande est cuite, mettez-la dans une passoire avec les légumes et récupérez le bouillon de cuisson. Délayez le roux avec ce bouillon et amenez à ébullition en fouettant.

\item Remettez la viande et tous les légumes dans le faitout après avoir retiré bouquet garni, ail, céleri et carotte. Ajoutez les champignons, versez la sauce et réchauffez le tout 10 à 15 mn.

\item Juste avant de servir mélangez la crème et les jaunes d'oeufs, incorporez-les à la sauce en tournant sans laisser bouillir. Ajoutez quelques gouttes de jus de citron. Servez dans un plat creux avec du persil.
\end{enumerate}



\newpage
\section{Brandade de morue}
\subsection*{Ingrédients}
\begin{itemize}
\item $400$ g de morue salée
\item 2 gousses d'ail
\item persil
\item $10$ cl de crème fraiche
\item $\sfrac{1}{2}$ verre ($12.5$ cl) d'huile d'olive
\item 1 citron
\item $600$ g de pomme terre
\item laurier
\item beurre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Mettre la morue à déssaler 24 heures à l'avance. Changer l'eau 3 ou 4 fois.
\item Le lendemain, préparer l'ail et le persil
\end{enumerate}

\subsection*{Cuisson}
\begin{enumerate}
\item Faire cuire la morue dans une casserole d'eau froide au départ, avec deux feuilles de laurier. Porter à ébullition et laisser cuire à petite ébulition pendant 10 minutes.
\item En parallèle, faire cuire les pommes de terre dans une casserole d'eau pendant 20 minutes.
\item Egoutter puis émietter la morue dans une casserole contenant l'ail et le persil. mettre un peu de jus de citron.
\item Ajouter progressivement l'huile d'olive en tournant rapidement avec une cuillère. Cuire à petit feu pendant quelques minutes tout en écrasant les morceux contre la paroi de la casserole.
\item Ecraser les pommes de terre à la fourchette et mettre la purée ainsi formée dans la casserole.
\item Ajouter la crème fraîche et tourner à nouveau pour bien mélanger les ingrédients. Si le mélange est trop sec et ne forme pas une purée, ajouter un peu d'eau de cuisson des pommes de terre.
\item Placer dans un plat à gratin, ajouter quelques fines lamelles de beurre dessus et faire gratiner pendant 4 minutes
\end{enumerate}


\newpage
\section{Calamars à l'armoricaine}
\note{3}
\subsection*{Ingrédients}
\begin{itemize}
\item 1 boite moyenne de tomates en dés
\item 1 boite de coulis de tomate (ou une 2e boite de tomates en dés)
\item 500g de calamars
\item 4 échalotes
\item 3 ou 4 oignons
\item 1 gousse d'ail
\item 20cl de vin blanc
\item 5 cl de cognac
\item 20g de beurre
\item sel, poivre, huile d'olive, piment ou sauce piquante, sucre
\end{itemize}

\begin{remarque}
J'ai mis 750g de calamars (une poche et demie) pour 4. Ça diminue beaucoup durant la cuisson. Donc en gros, on peut mettre une poche, suivant le poids de la poche, c'est pas très grave qu'il y en ait un peu moins ou un peu plus.
\end{remarque}


\subsection*{Préparation}
\begin{enumerate}
\item Pelez et hachez lail, l'oignon et l'échalote (avec un robot, pas besoin de s'embêter).
\item Faites revenir les ronds de calamars (sans les décongeler s'ils le sont) dans le beurre et l'huile pendant 2 minutes environ. (dans la pratique, s'ils sont surgelés, faut au moins qu'ils soient décongelés). Une fois fait, réservez les calamars et le jus rendu dans un récipient.
\item Faites revenir à feu doux la mixture oignon+échalote+ail. Rajoutez un peu d'eau si besoin pour pas que ça accroche.
\item Une fois légèrement transparent, à peine doré, rajoutez les calamars, laissez un peu réchauffer, puis rajouter le cognac et faites flamber.
\item Ajoutez les tomates en dés, le vin blanc, salez, poivrez et laissez mijoter à couvert pendant une heure environ.
\item Enfin, durant la cuisson, une fois que tout est un peu mélangé, goutez. Compensez les gouts avec sel poivre et piment fort. Et s'il y a une sorte d'aigreur, rajoutez un peu de sucre afin de l'éliminer. Bien entendu, goutez jusqu'à ce que ça vous convienne.
\end{enumerate}

\newpage
\section{Canard à la Bourguignonne}
\note{5}
% (Excellent)

\subsection*{Ingrédients}
\begin{itemize}
\item $1$ canard
\item $75$ g de beurre
\item $2$ oignons
\item une cuillère à café de fond de veau
\item $1$ carotte
\item $2$ gousses d'ail
\item $15$ cl de madère
\item $10$ cl de cognac
\item $50$ g d'olives dénoyautées
\item sel, poivre du moulin
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Découpez le canard en morceaux et faites-le revenir dans du beurre avec des oignons hachés. Le feu doit être relativement fort. Pas besoin que la viande soit cuite à l'intérieur, c'est juste pour faire dorer.
\item Lorsque les morceaux sont bien dorés, ajoutez de l'extrait de viande, une carotte, deux gousses d'ail et un verre de madère.
\item En fin de cuisson (au bout d'environ 20 minutes), lorsque la sauce sera bien réduite, ajoutez un petit verre de cognac et 50 g d'olives dénoyautées.
\item Servez avec des croûtons frits.
\end{enumerate}

\begin{remarque}
Mon avis personnel est que cette sauce va très bien avec du riz.
\end{remarque}

\newpage
\section{Canard aux pruneaux}
\note{3}
(recette que j'ai inventé)

\subsection*{Ingrédients}
\begin{itemize}
\item morceaux de canards (8 manchons par exemple)
\item 3 échalottes
\item 150g de champignons
\item 25cl de bouillon de volaille
\item une cuillère à café de fond de veau
\item 10cl de cognac
\item 20cl de vin blanc
\item pruneaux
\item huile, beurre, sel, poivre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faites revenir les morceaux de canard à feu vif dans une sauteuse avec moitié beurre moitié huile d'olive. Une fois bien doré, réservez les.
\item déglacez avec le cognac, et mettez les échalottes et les champignons dans la sauteuse. Couvrez et laissez mijoter jusqu'à ce que ce soit cuit (en remuant de temps en temps)
\item rajoutez le bouillon de volaille, le vin blanc, le fond de veau et les pruneaux. Remuez, puis rajoutez les morceaux de canard.
\item Laissez mijoter 30 minutes environ (ou plus longtemps si les morceaux sont plus gros et plus longs à cuire).
\end{enumerate}

\newpage
\section{Canard laqué}
\note{3}

\subsection*{Ingrédients}
\begin{itemize}
\item 1 cuillerée à café de sel
\item 1 cuillerée à soupe de poudre aux cinq-épices (voir sur le Site : Description de quelques produits exotiques)
\item 1-2 verre de miel liquide (ou mélasse ou sucre roux)
\item 1-3 de verre de sauce de soja 5 cuillerées à soupe de vinaigre blanc
\item 2 cuillerées à soupe de vermouth (ou porto) blanc
\item 2 cuillerées à soupe de fécule
\item 2 gousses d'ail écrasées et finement hachées
\item 10 g de levure vivante (ou levure chimique)
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Plongez le canard entier dans de l'eau bouillante 30 secondes puis lavez et essuyez l'intérieur et l'extérieur avec des serviettes en papier.
\item En utilisant un poinçon, faites de multiples trous dans la peau et les muscles du volatile.
\item Mélangez intimement dans un bol tous les éléments de la laque.
\item Mettez le canard dans un plat profond. Arrosez-le avec la laque; versez aussi un peu de laque dans sa cavité.
\item Laissez mariner le canard au moins 6 heures, au réfrigérateur de préférence, en le retournant et l'arrosant de laque de temps en temps.
\end{enumerate}

\subsection*{Cuisson}
\begin{enumerate}
\item Embrochez le canard et faites-le cuire en rôtissoire préchauffée et réglée à 6 (voir Remarque 5).
\item La cuisson dure environ 2 heures, jusqu'à ce que la peau du canard devienne luisante et soit d'un brun assez foncé.
\item Après la première heure de cuisson, badigeonnez le canard toutes les 10 mn avec le reste de la laque. Si la laque n'est pas assez sirupeuse à ce moment-là ou si elle est insuffisante, ajoutez-y un peu de miel afin de donner au canard un beau glaçage.
\item Réglez la rôtissoire à 8 une demi-heure avant la fin de la cuisson.
\item Servez chaud ou froid.
\end{enumerate}

\newpage
\section{Cassoulet (7 pers.)}
\subsection*{Ingrédients}
\begin{itemize}
\item $750$ g de haricots secs (lingots ou tarbais)
\item $400$ g de saucisse de toulouse
\item $300$ g d'échine de porc
\item 1 ou 2 gésiers confits
\item 1 morceaux de vieux jambon
\item 4 ou 5 morceaux de confit de canard
\item 1 tête d'ail d'entière
\item 1 grosse pomme de terre
\item 3 ou 4 cuillères de graisse d'oie ou 2 ou 3 morceaux de couenne
\item 3 cuillères de chapelure
\item pour préparer un cassoulet toulousain, il suffit de rajouter du mouton
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Mettre les haricots à tremper dans de l'eau froide pendant 5 ou 6 heures
\item Les égoutters, les couvrir largement d'eau froide non salée et les faire blanchir $30$ minutes à feu moyen. Eteindre le feu et laisser gonfler un moment.
\item Faire blanchir la couenne de porc dans de l'eau non salée pendant $15$ minutes.
\item Pendant ce temps, dans une sauteuse, faire dorer dans de la graisse d'oie, les saucisses et la viande de porc coupées en morceaux. Ajouter l'oignon émincé et laisser dorer.
\item Ajouter les gésiers confits, le jambon et la couenne de porc coupée en morceaux puis enfin l'ail.
\item Mouiller avec de l'eau chaude. Amener à l'ébullition, puis ajouter les haricots blanchis. Saler et poivrer. Les haricots doivent être largement couverts d'eau. Couvrir et laisser cuire à feu assez vif au début puis très doux à la fin pendant 3 heures environ. secouer la cocotte de temps en temps, mais ne remuez jamais en cours de cuisson, surtout à la fin. Le temps de cuisson peut varier selon la variété des haricots. Bien surveiller et ajouter éventuellement de l'eau bouillante si l'évaporation vous paraît trop importante. les haricots ne doivent pas "nager" mais il ne doivent pas être trop secs non plus. En fin de cuisson, le jus de cuisson doit devenir crémeux. Pour qu'il soit très crémeux, on peut ajouter une pomme de terre grossièrement rapée en même temps que les haricots. En fin de cuisson, rectifier l'assaisonnement.
\item Frotter la casserole avec un grain d'ail. Y verser délicatement la moitié des haricots. ajouter les morceaux de viance, intercaler quelques morceaux de confit et verser le reste des haricots, en enfouissant la viande au maximum. Ajouer une bonne cuillère de graisse d'oie fondue et saupoudrer de chapelure.
\end{enumerate}

\subsection*{Cuisson}
Mettre à gratiner au four préchauffé à thermostat 4 sur la grille du milieu pendant 1h30 environ. La croute qui se forme en surface peut être enfoncée délicatemen. en fin de cuisson, le jus doit avoir la consistance d'une crème épaisse.

\newpage
\section{Couscous (pour 8 personnes)}
\note{4}
\subsection*{Ingrédients}
\begin{itemize}
\item $1\unit{kg}$ de semoule moyenne
\item $1\unit{kg}$ de mouton (collier ou plat de côtes)
\item $4$ oignons
\item $70\unit{g}$ de concentré de tomate en boite
\item $2$ gousses d'ail
\item $100\unit{g}$ de raisins de smyrne
\item $1$ tasse d'huile d'olive
\item $1\unit{kg} 200$ de poulet (un peu ferme)\footnote{Choisissez un poulet pas trop tendre sinon il se déferait dans le bouillon. Une petite poule peut faire l'affaire.}
\item $2$ carottes
\item $2$ navets
\item $4$ courgettes
\item $2$ tomates
\item $1$ petite boite de pois chiches en conserve
\item $1$ boite de piments doux (morones)
\item épices : \begin{itemize}
		\item une ou deux cuillères à café de Ras-el-hanout
		\item une cuillerée à café de Cumin arabe (kamoun)
		\item une petite boite de Arissa (sauce forte)
		\item $\sfrac{1}{2}\unit{g}$ de safran
		\end{itemize}
\item $125\unit{g}$ de beurre
\item $\sfrac{1}{2}$ boite de petits pois en conserve
\item sel, poivre
\item un couscoussier
\end{itemize}
\subsection*{Préparation}
\begin{enumerate}
\item Bouillon : Dans la marmite à couscous, mettez $2$ litres d'eau environ avec la viande de mouton, oignons, safran, sel, poivre, huile d'olive, concentré de tomate, une cuillerée à café d'harissa, ail. Couvrez. Laissez cuire ce bouillon en tout $2$ heures.
\item Versez la semoule à couscous dans une grande bassine. Humectez-la, en plusieurs fois, avec de l'eau froide salée jusqu'à ce qu'elle en soit saturée ($\sfrac{2}{3}$ de litre environ). Aspergez aussi d'un peu d'huile. Égrenez avec une frouchette. Laissez gonfler le temps indiqué sur le paquet.
\item Quand le bouillon à déjà cuit $\sfrac{1}{2}$ heure, ajoutez-y les carottes et navets fendus en deux, ainsi que le poulet.
\item Versez la semoule dans la passoire du couscoussier. Posez-la au-dessus du bouillon. Couvrez d'un torchon seulement. Laissez cuire $30$ minutes environ.
\item Au bout de ce temps, reversez la semoule dans un torchon, aspergez-la abondamment d'eau froide salée. Aérez-la avec une fourchette.
\item Ajoutez au bouillon resté sur le feu : courgette non épluchées et tomates coupées, une ou deux cuillerées à café de ras-el-hanout, le kamoun. Remettez la semoule dans la passoire, au-dessus du bouillon. laissez cuire à nouveau, couvert d'un torchon, pendant $\sfrac{1}{2}$ heure
\item Versez un peu de bouillon dans une casserole. Mettez-y les petits pois, les raisins préalablement lavés, les pois chiches égouttés, les piments doux et plus ou moins d'arissa pour pimenter. Mettez sur feu doux jusqu'à frémissement.
\item Versez enfin le couscous dans un très grand plat creux. Incorporez-y $125\unit{g}$ de beurre ou de margarine par petits morceaux. Mettez le couscous en dôme. Formez un creux au centre pour y verser la viande coupée en morceaux et les légumes. À part, présentez le bouillon et un petit récipient d'arissa (sauce forte). Chaque convive arrosera son couscous de bouillon et l'épicera à son gré.
\end{enumerate}

\newpage
\section{Crépinettes de canard aux raisins}
\subsection*{Ingrédients}
\begin{itemize}
\item 6 crépinettes
\item 200g de champignons
\item 100g de lardons
\item 100g de raisins
\item 1 cuillère à soupe rase de farine
\item 10cl de vin blanc
\item 5cl de calvados
\item 20cl de bouillon de volaille
\item sel, poivre, beurre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Mettre les raisins à tremper dans le bouillon de volaille et 5cl de calvados puis commencez la recette.
\item Faites revenir les lardons puis réservez les.
\item Ajoutez un peu de beurre et faites saisir les crépinettes sur toutes les faces (pas besoin qu'elles soient cuites).
\item Réservez les crépinettes et ajoutez les chamignons finement émincés, puis poivrez.
\item Une fois bien revenus, ajoutez la farine et mélangez bien. Ajoutez le calvados, le vin blanc, le fond de veau et les raisins. Puis une fois mélangé, rajoutez les lardons et les crépinettes.
\item Laissez mijoter à feu doux à couvert pendant une heure environ.
\end{enumerate}



\newpage
\section{Crépinettes en sauce}
\note{3}
\subsection*{Ingrédients}
\begin{itemize}
\item 1 gousse d'ail
\item 1 oignon
\item 100g de champignons
\item 4 crépinettes
\item 1 verre de vin blanc sec
\item 1 cuillère à café de fond de veau
\item huile, herbes de provence, cognac
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faire revenir les crépinettes dans l'huile chaude pour qu'elles soient dorées, puis les sortir.
\item Déglacez les sucs avec un peu de cognac, puis faites revenir les champignons.
\item Une fois fait, réservez les avec les crépinettes et faites cuire les oignons et l'ail jusqu'à ce qu'ils soient bien dorés ; au besoin, rajoutez un peu d'huile.
\item Remettre les crépinettes, les champignons et ajouter le vin blanc, un verre d'eau et le fond de veau. Salez, poivrez et mettez les herbes.
\item Couvrez et laissez cuire à feu doux pendant une heure. Remuez de temps en temps.
\end{enumerate}

\begin{remarque}
Cette recette marche très bien avec des paupiettes. Elle est d'ailleurs relativement proche de la recette du lapin en gibelote (qui s'adapte lui aussi pour les paupiettes)
\end{remarque}

\newpage
\section{Croque monsieur}
\note{3}
\subsection*{Ingrédients}
\begin{itemize}
\item 24 tranches de pain de mie
\item fromage en tranche
\begin{remarque}
J'achète un morceau d'emmental de 500g, et je fais des tranches. Avec deux tranches sur la largeur je fais une surface de pain de mie.
\end{remarque}

\item 4 tranches de jambon blanc
\begin{remarque}
C'est aussi très bon si on remplace le jambon par du saumon ou de la charcuterie diverse.
\end{remarque}

\item beurre (comptez 5g par tranche si vous comptez le faire fondre, donc 120 grammes pour les 24 tranches)
\item poivre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Beurrez un coté du pain de mie
\item disposez le coté beurré à l'extérieur (il sera en contact avec la partie chaude)
\item disposez une couche de fromage, une couche de jambon, une pincée de poivre, puis une autre couche de fromage et enfin une tranche de pain de mie, coté beurré à l'extérieur
\item faites cuire dans un appareil pour les croque-monsieurs (ou au four le cas échéant)
\end{enumerate}

\newpage
\section{Filet mignon de porc aux champignons}
\note{4}
\subsection*{Ingrédients}
\begin{itemize}
\item 2 filets mignons de porc
\item 100g de champignons
\item 20cl de bouillon (eau + bouillon-cube par défaut)
\item 20cl de fond de veau (2 cuillères à café de fond de veau dans de l'eau)
\item 5cl de porto
\item 20cl de crème fraîche
\item persil
\item sel, poivre, beurre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faites chauffer la sauteuse puis saisissez les 4 faces des filets mignons à feu vif. Ajoutez ensuite le bouillon et laissez cuire à couvert pendant 20 minutes à feu moyen.
\item Pendant ce temps, émincez les champignons et le persil.
\item Au bout des 20 minutes, retirez les filets mignons de la sauteuse et réservez-les au chaud (papier d'alu + papier journal autour). Dans la sauteuse, déglacez les sucs de cuisson avec le porto et laissez réduire de moitié.
\item Ajoutez ensuite les champignons, le persil et le fond de veau et laissez à nouveau réduire de moitié.
\item Ajoutez enfin la crème fraîche et laissez réduire jusqu'à obtenir la consistance que vous souhaitez (quand même un peu épais).
\item À la toute fin, juste avant de servir, ajoutez à la sauce le jus qu'auront rendu les filets mignons, laissez mijoter quelques instants en remuant pour que la sauce soit homogène et à votre convenance.
\end{enumerate}


\newpage
\section{Gigot d'agneau rôti au lard}
\note{3}
\subsection*{Ingrédients}
\begin{itemize}
\item gigot raccourci
\item $150\unit{g}$ de fines tranches de poitrine fumée (prévoir le double si le gigot est relativement gros)
\item 1 gousse d'ail
\item 5 brins de romarins et de thym
\item $50\unit{g}$ de beurre
\item 1 cuillère à soupe de moutarde
\item 1 cuillère à café de fond de veau déshydraté
\item $10\unit{cl}$ de vin blanc sec
\item sel,poivre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Sortez le gigot du frigo 2h avant la cuisson. Allumez le fout th. 7 (210\degres C). Mélangez le beurre ramolli avec le thym effeuillé, le romarin et l'ail haché et étalez le sur le gigot.
\item Posez le gigot dans un plat à rôtir et couvrez-le entièrement de tranches de poitrine fumée chevauchées. Glissez le plat dans le four. Laissez cuire $12\unit{min}$ par livre de viande (environ 1h).
\item Retirez la viande cuite du plat et laissez-la reposer $20\unit{min}$ sous un papier d'alu. Dégraissez le jus, ajoutez la moutarde, le vin et le fond de veau dilué dans $15\unit{cl}$ d'eau.
\item Mettez le plat sur le feu, faites bouillir $5\unit{min}$ en grattant pour décoller les sucs du fond. Versez en saucière. Tranchez le gigot et servez vite.
\end{enumerate}

\begin{remarque}
Vous pouvez aussi ajouter dans le plat du gigot des gousses d'ails entières qui deviendront fondantes à l'issue de la cuisson.

Si le gigot est épais, il est possible qu'une heure ne soit pas suffisant pour le cuire. Surtout si le four n'a pas eu le temps de bien préchauffer.
\end{remarque}




\newpage
\section{Grattin Dauphinois}
\note{3}
\subsection*{Ingrédients}
\begin{itemize}
\item $800$ g de pommes de terre
\item $25$ cl de lait entier
\item $30$ cl de crème fraîche
\item sel
\item poivre
\item noix de muscade
\item $1$ grosse noix de beurre
\item $3$ gousses d'ail
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Laver, éplucher et émincer les pommes de terre en tranches de $3$ mm environ.\footnote{Ne pas les laver après la coupe.}
\item Les disposer dans une casserole avec $25$ cl de lait (entier si possible), une grosse noix de beurre, sel, poivre et muscade.
\item Porter à ébullition puis baisser le feu légèrement et poursuivre la cuisson une dizaine de minutes.\footnote{Remuer de temps en temps avec une spatule pour éviter que la préparation attache.}
\item Quand les pommes de terres s'enrobent d'une sorte de crème, verser à ce moment $30$ cl de crème.
\item Laisser cuire à petit feu pendant une dizaine de minutes environ.
\item Retirer du feu, ajouter l'ail.
\item Disposer délicatement les pommes de terre dans un plat à gratin.
\item Aplanir la surface et laisser refroidir pour que les goûts se mélangent.
\end{enumerate}

\subsection*{Cuisson}
Enfourner à $180\degres$ et laisser cuire entre $20$ et $30$ minutes. Servir dans le plat de cuisson.


\newpage
\section{Katlietkis}
\note{0}
\subsection*{Ingrédients}
\begin{itemize}
\item 500g de viande hachée
\item 250g de mie de pain
\item 2 oignons
\item 2 œufs
\item sel aux herbes, poivre, aneth
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faites ramolir la mie dans de l'eau pendant une petite heure. En gros, mettez la mie dans un saladier et mettez un peu d'eau.
\item Égouttez la mie de pain.
\item Mélangez la mie ainsi ramollie avec la viande, les oignons mixés (ou coupés très fin), les deux œufs. Poivrez, salez, rajoutez un peu d'aneth et mélangez bien.
\item  Formez des boulettes (diamètre de 5--7 cm et épaisseur de quelques centimètres) puis passez les dans la chapelure
\end{enumerate}

La préparation des galettes :

\begin{enumerate}
\item Préparez de la chapelure dans une assiette.
\item formez, d'une main (et avec une cuillère à soupe dans l'autre, une boule de garniture.
\item posez là dans la chapelure sans l'écraser.
\item avec la cuillère à soupe, saupoudrez de chapelure, puis retournez la.
\item posez ensuite la boule dans la poele avec l'huile chaude, saisissez quelques minutes puis tournez afin que la galette prenne forme et ne se casse pas quand vous tournez avec la spatule.
\end{enumerate}


\subsection*{Cuisson}

Baissez le feu et laissez cuire 3/4 d'heure environ en les tournant de temps en temps.

\begin{remarque}
Ça se garde quelques temps au frigo et ça se mange autant froid que chaud.
\end{remarque}

\newpage
\section{Lapin à la moutarde (6 pers.)}
\note{5}
\subsection*{Ingrédients}
\begin{itemize}
\item 1 lapin coupé en morceaux
\item 2 échalotes
\item 1 louche de bouillon de volaille (un peu moins d'1/4 de litre)
\item 4 cuillerées à soupe de moutarde à l'ancienne
\item 50 cl de crème fleurette
\item 3 cuillerées à soupe d'huile
\item 30 g de beurre
\item 2 branches de romarin
\item sel, poivre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Verser l'huile dans une cocotte et y faire fondre le beurre, puis saisir les morceaux de lapin des deux côtés.
\item Ajouter les échalotes pelées et émincées, en remuant jusqu'à ce qu'elles soient dorées.
\item Mouiller avec le bouillon, saler, poivrer, couvrir à demi et laisser mijoter pendant 30 min.
\item Ajouter la moutarde et la crème, et remuer avec une cuillère en bois pour bien mélanger. Rectifier l'assaisonnement et ajouter le romarin.
\item Poursuivre la cuisson pendant 15 minutes.
\end{enumerate}


\newpage
\section{Lapin à la tomate (4 pers.)}
\note{4}
\subsection*{Ingrédients}
\begin{itemize}
\item un lapin
\item un oignon
\item 1 ou 2 carottes
\item 100 ou 200g de lardons fumés
\item 150 à 200g de champignons
\item un cube de volaille et 20cl d'eau
\item 20cl de vin blanc (un verre)
\item une cuillère à soupe rase de farine
\item une boîte de concentré de tomate
\item sel, poivre, herbes de provence
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faites bien dorer les morceaux de lapin dans du beurre (et un peu d'huile) ; en plusieurs fois s'il n'y a pas de place dans la cocotte (attention, ça éclabousse!).
\item Réservez les morceaux de lapin dans une assiette.
\item Faites revenir l'oignon émincé et les carottes coupés en petits morceaux (rajoutez un peu d'huile si besoin).
\item Rajoutez ensuite les lardons, puis les champignons.
\item Laissez le tout quelques minutes sur feu moyen en mélangeant bien pour que ça ne brûle pas.
\begin{remarque}
Pendant ce temps, je met le bouillon cube et l'eau dans un bol que je fais chauffer au micro-onde, puis je mélange avec une fourchette quand c'est chaud.
\end{remarque}
\item Une fois fait, saupoudrez le tout de farine et mélangez. Mouillez ensuite avec un verre de vin blanc et le bouillon préalablement préparé. Mélangez et ajoutez les herbes de provence.
\item Ajoutez la boîte de concentré de tomate et mélangez
\item Rajoutez les morceaux de lapin dans la cocotte et remuez-les un peu dans la sauce.
\end{enumerate}

\subsection*{Cuisson}
Couvrez et laissez cuire à feu très doux 1h en mélangeant de temps en temps. Ajoutez sel et poivre en fin de cuisson.
\begin{remarque}
Les lardons salent déjà pas mal la sauce, je ne la resale quasiment jamais. Par contre je poivre avant de faire mijoter une heure.
\end{remarque}

Conseil d'accompagnement : Servir ce plat avec une purée de pommes de terre.

\newpage
\section{Lapin en gibelote}\index{Paupiette de veau}\index{lapin}\index{gibelote}
\note{4}
\subsection*{Ingrédients}
\begin{itemize}
\item un lapin
\item 100 g de champignons
\item deux ou trois oignons
\item 25 cl de vin blanc sec
\item 25 cl de bouillon (1 bouillon cube de volaille)
\item $100\unit{g}$ de lardons
\item 1 cuillère à soupe rase de farine
\item 2 cuillères à café de fond de veau
\item sel, poivre (un sachet d'arômes).
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faire revenir les lardons (réservez), puis les champignons (réservez), et enfin les oignons (réservez).
\item Découper le lapin et faire dorer les morceaux dans de l'huile d'olive (penser à laisser un peu plus longtemps les cuisses qui ont plus de viande)
\item Réserver les morceaux
\item Dans les sucs, mettez une cuillère à soupe rase de farine. Laissez roussir, puis diluez avec un peu du vin blanc.
\item Ajoutez alors le reste de vin blanc, le bouillon, 2 cuillères à soupe de fond de veau, les lardons, oignons et champignons. Remuez pour diluer le fond de veau.
\item Arômatisez selon votre gout.
\end{enumerate}

\subsection*{Cuisson}
Faire cuire à feu doux pendant 1h30.

\begin{remarque}
C'est aussi excellent avec des paupiettes de veau.

Dans ce cas, à la fin de la cuisson, stockez séparement les paupiettes et la sauce, pour pouvoir dégraisser la sauce une fois froide.
\end{remarque}

\newpage
\section{Lentilles}
\note{3}
\subsection*{Ingrédients}
\begin{itemize}
\item 500g de lentilles
\item un oignon
\item une demi carotte
\item deux gousses d'ail
\item 6 saucisses
\item poitrine demi-sel
\item cube de bouillon de volaille
\item laurier sauce, herbes de provence, sel, poivre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Découpez finement la carotte et l'ail.
\item Ajoutez l'huile dans une sauteuse et passez brièvement le petit salé du coté de la couenne.
\item Réservez le petit salé et  et colorer les saucisses sur toutes les faces.
\item Retirez les saucisses de la cocotte.
\item Ajoutez les légumes dans la cocotte et les faire revenir doucement à l'huile.
\item Ajoutez les lentilles. Mouillez à hauteur avec de l'eau et le cube de bouillon de volaille, rajoutez le petit salé et laissez cuire 30 minutes à feu doux.
\item Ajoutez les saucisses et les faire mijoter une dizaine de minutes dans les lentilles cuites.
\end{enumerate}

\newpage
\section{Magret de canard aux myrtilles}
\note{4}
\subsection*{Ingrédients}
\begin{itemize}
\item $2$ magrets de canard
\item $2$ échalotes
\item  $10 \unit{cl}$ de vin rouge
\item  $10 \unit{cl}$ de floc de Gascogne
\item  $80 \unit{g}$ de myrtilles
\item  $20 \unit{g}$ de sucre en poudre
\item  Sel, poivre
\item  $15 \unit{cl}$ de fond brun de veau
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Poser les magrets côté peau dans une sauteuse chauffée à vif.
\begin{remarque}
On peut entailler légèrement le gras pour que le coté gras cuise mieux.
\end{remarque}
Les faire cuire ainsi de 5 à 6 minutes puis retourner les magrets côté chair pour
terminer la cuisson (5 à 6 minutes).
\item Ôter les magrets de la sauteuse, saler, poivrer et réserver au chaud.
Débarrasser la sauteuse du reste de graisse et faire suer les échalotes
ciselées. Ajouter le sucre et laisser caraméliser. Déglacer avec le Floc
et le vin rouge. Faire réduire et ajouter le fond brun. Laisser mijoter
5 minutes, passer la sauce au chinois puis ajouter les myrtilles.
\begin{remarque}
J'ai fait avec des pommes, et j'ai aussi laissé réduire avec les pommes dedans.
\end{remarque}
\item Dresser les magrets escalopes en éventail et napper les pointes en sauce.
\item Le magret doit être servi rosé.
\end{enumerate}

\newpage
\section{Paëlla (garniture déjà prête)}
\note{0}
\subsection*{Ingrédients}
\begin{itemize}
\item garniture pour paëlla
\item 2 cuillères à soupe d'huile
\item $200$ g de riz
\item $30$ cl d'eau
\item épices pour paëlla
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Dans une grande poêle, faites chauffer à feu moyen l'huile.
\item Versez le riz et laissez rissoler pendant 2 minutes environ en remuant de temps en temps.
\item Versez l'eau dans la poêle et ajoutez les épices (safran et autres)
\item Mélangez et portez à ébullition. Couvrez la poêle et laissez cuire 5 minutes jusqu'à absorption de l'eau.
\item Rajoutez la garniture et répartissez son contenu sur le riz. Couvrez et faites cuire jusqu'à ce que le riz soit cuit et que le bouillon soit réduit. En ajoutant de l'eau si nécessaire.
\item Servez dans la poêle de cuisson.
\end{enumerate}

\newpage
\section{Paëlla (à la moi)}
\note{3}
\subsection*{Ingrédients}
\begin{itemize}
\item 200g de riz
\item 500g de fruits de mers
\item 1dl de vin blanc sec
\item 30g de beurre
\item 200g de chorizo
\item 200g de rondelles de calamar
\item 100g de petits pois
\item 8 morceaux de poulets (4 cuisse + contre cuisse par exemple)
\item 1 gros oignon
\item 1 grosse boite de tomate en dés
\item 1 poivron
\item 1 gousse d'ail
\item 1 dose de safran (je crois que c'est 1g)
\item huile d'olive, sel, poivre, thym, laurier.
\end{itemize}

\subsection*{Préparation}
% \begin{enumerate}
% \item Pensez à lire la recette en entier. Il faudra notamment couper les poivrons, l'oignon, le chorizo. Faites ça pendant la cuisson des autres éléments.
% \item Faites revenir dans une grande sauteuse les morceaux de viande dans un peu d'huile jusqu'à ce qu'ils soient bien dorés. Une fois prêts réservez-les et passez à l'étape 3 (les étapes 2 et 4 étant indépendantes des étapes 1 et 3).
% \item Pendant ce temps, dans une casserole (ou autre) mettez le beurre et le vin blanc, puis mettez les fruits de mers à cuire là dedans\footnote{C'est dans le cas où il n'y a pas de fruits de mer à décortiquer ou à faire cuire à part comme les moules entières, les langoustines ou autre}.
% \item Faites fondre doucement l'oignon dans la sauteuse (rajoutez de l'huile si nécessaire). Une fois qu'ils deviennent translucides, rajoutez le poivron et laissez revenir à couvert (pour ne pas perdre trop d'eau et que ça n'accroche pas ; sinon, rajoutez de l'eau si besoin)
% \item Filtrez le jus des fruits de mer, réservez les fruits de mer avec la viande. Dans la casserole, ajoutez les tomates, thym, laurier, une gousse d'ail coupée fin. Ajoutez le jus des fruits de mer ainsi qu'un bol de bouillon de volaille. Laissez mijoter quelques minutes le temps que les saveurs se mélangent.
% \begin{remarque}
% Pour la quantité à avoir, adaptez en fonction de la quantité de riz, le volume de liquide doit être le double de celui du riz. Vous pourrez toujours rajouter de l'eau chaude en cours de cuisson de riz ensuite.
% \end{remarque}
% \item Une fois que poivrons et oignons sont prêts, réservez les. Ajoutez un peu d'huile dans la sauteuse, le chorizo, puis faites-y rissoler le riz jusqu'à ce qu'il devienne translucide (entre 2 et 5 minutes). Ajoutez ensuite le contenu de la casserole (les bouillons + la tomate). Ajoutez le safran et les petits pois. Laissez cuire 20 à 25 minutes, le temps que le riz soit cuit (il doit absorber tout le liquide).
% \item En fin de cuisson, ajoutez les fruits de mer et la viande.
% \end{enumerate}

\begin{tabular}{p{0.45\textwidth}|p{0.45\textwidth}}
Partie viande (la sauteuse)& Partie poisson (la casserole)\\\hline
\begin{enumerate}
\item Faites revenir dans une grande sauteuse les morceaux de viande dans un peu d'huile jusqu'à ce qu'ils soient bien dorés. Une fois prêts réservez-les et passez à l'étape 3 (les étapes 2 et 4 étant indépendantes des étapes 1 et 3).
\item Faites fondre doucement l'oignon dans la sauteuse (rajoutez de l'huile si nécessaire). Une fois qu'ils deviennent translucides, rajoutez le poivron et laissez revenir à couvert (pour ne pas perdre trop d'eau et que ça n'accroche pas ; sinon, rajoutez de l'eau si besoin)
\item Une fois que poivrons et oignons sont prêts, réservez les. Ajoutez un peu d'huile dans la sauteuse, le chorizo, puis faites-y rissoler le riz jusqu'à ce qu'il devienne translucide (entre 2 et 5 minutes).
\end{enumerate}&\begin{enumerate}
\item Pendant ce temps, dans une casserole (ou autre) mettez le beurre et le vin blanc, puis mettez les fruits de mers à cuire là dedans\footnotemark.
\item Filtrez le jus des fruits de mer, réservez les fruits de mer avec la viande. Dans la casserole, ajoutez les tomates, thym, laurier, une gousse d'ail coupée fin. Ajoutez le jus des fruits de mer ainsi qu'un bol de bouillon de volaille. Laissez mijoter quelques minutes le temps que les saveurs se mélangent.
\end{enumerate}
\begin{remarque}
Pour la quantité à avoir, adaptez en fonction de la quantité de riz, le volume de liquide doit être le double de celui du riz. Vous pourrez toujours rajouter de l'eau chaude en cours de cuisson de riz ensuite.
\end{remarque}
\end{tabular}
\footnotetext{C'est dans le cas où il n'y a pas de fruits de mer à décortiquer ou à faire cuire à part comme les moules entières, les langoustines ou autre}
\begin{enumerate}
\item Ajoutez ensuite le contenu de la casserole (les bouillons + la tomate). Ajoutez le safran et les petits pois. Laissez cuire 20 à 25 minutes, le temps que le riz soit cuit (il doit absorber tout le liquide).
\item En fin de cuisson, ajoutez les fruits de mer et la viande.
\end{enumerate}


\newpage
\section{Pâtes à la bolognaise (à la moi)}
\note{4}
\subsection*{Ingrédients}
\begin{itemize}
\item 400g de viande hachée
\item 100g de lardons
\item deux oignons
\item une gousse d'ail
\item 1 ou 2 carottes
\item un cube de bœuf (ou de volaille) et 20cl d'eau
\item 20cl de vin blanc (un verre)
\item une cuillère à soupe (rase) de farine
\item une boîte moyenne (400g) de coulis de tomate
\item sel, poivre, herbes de provence, sucre
\end{itemize}

\begin{remarque}
On peut aussi remplacer le vin blanc sec par du vin rouge. N'ayant pas testé je ne peux pas encore dire. Par défaut je pense que la recette doit être au vin rouge.
\end{remarque}


\subsection*{Préparation}
\begin{enumerate}
\item Faites revenir à feu vif les lardons puis réservez-les.
\item Faites revenir la viande hachée émiettée et rajoutez un peu d'huile au besoin (en plus du gras des lardons). Pas besoin que la viande soit parfaitement cuite, c'est pour faire dorer la viande un peu.
\item Réservez la viande.
\item Faites revenir l'oignon émincé, l'ail et les carottes en petits morceaux (plutôt que des tranches ; typiquement des $\sfrac{1}{4}$ de tranche).
\begin{remarque}
Pendant ce temps, je met le bouillon cube et l'eau dans un bol que je fais chauffer au micro-onde, puis je mélange avec une fourchette quand c'est chaud.
\end{remarque}
\item Une fois fait, saupoudrez le tout de farine et mélangez. Mouillez ensuite avec un verre de vin blanc et le bouillon préalablement préparé. Mélangez et ajoutez les herbes de provence.
\item Ajoutez la boîte de coulis de tomate et une pincée de sucre puis mélangez.
\item Rajoutez enfin la viande et mélangez.
\end{enumerate}

\subsection*{Cuisson}
Couvrir et laisser cuire à feu très doux 1h. Ajoutez sel et poivre en fin de cuisson.

\newpage
\section{Pâtes à la carbonara}
\note{4}
\subsection*{Ingrédients}
\begin{itemize}
\item 200g de lardons (généralement, j'en met 100)
\item 50 à 100g de parmesan
\item 10 à 15 cl de crème liquide légère (je met une petite brique généralement)
\item un jaune d'œuf (il m'arrive soit de mettre l'œuf entier, soit de ne pas en mettre)
\item herbes aromatiques (herbes de provence, romarin,\dots)
\item sel, poivre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faites cuire les lardons
\item Une fois cuits, sortez les et déposez les sur un morceau de papier absorbant posé dans une assiette afin d'en absorber la graisse le temps que les pâtes cuisent.
\item Dans un bol, mélangez l'œuf, le parmesan, la crème liquide et les herbes aromatiques. Salez et poivrez. Pas besoin de saler beaucoup, les lardons l'étant déjà, mais pour le poivre, vous pouvez en mettre à votre convenance.
\item Une fois les pâtes cuites, rajoutez dans le plat le contenu du bol ainsi que les lardons. Remuez ensuite abondament jusqu'à ce que ça ait la consistance qui vous convienne (avec la chaleur des pâtes, l'œuf, la crème liquide, le parmesan et l'éventuel reste d'eau de cuisson vont faire une sauce onctueuse).
\end{enumerate}

\newpage
\section{Pâtes au boudin}
\subsection*{Ingrédients}
\begin{itemize}
\item Boudin à l'oignon, quantité à adapter suivant le nombre de personnes.
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Enlevez la peau au boudin, et coupez le en morceaux grossiers
\item Mettez ces morceaux dans une poële à feu moyen
\item Avec une spatule en bois, remuez et écrasez un peu les morceaux pour qu'ils se désolidarisent et finissent par former une sorte de bouilli peu agréable à l'\oe il.
\item Ajoutez ça aux pâtes et remuez pour que ça soit homogène.
\end{enumerate}

\newpage
\section{Pâtes au saumon (à la moi)}
\subsection*{Ingrédients}
\begin{itemize}
\item 25cl de crème fraîche
\item une boite de saumon
\item (un peu de coulis de tomate)
\item fond de poisson (à diluer dans un verre d'eau)
\item sel, poivre, herbes pour poisson (fenouil ou mélange spécial poisson)
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Dans une casserole, mettez à chauffer doucement la crème fraîche. (Ajoutez un peu de coulis de tomate pour colorer un peu.)
\item Émiettez le saumon et mélangez le à la crème. Poivrez, salez un peu, ajoutez les herbes. Gouttez. Il faut pas mal de poivre et d'herbes, la crème fraîche 'amortissant' pas mal le goût.
\item Rajoutez le fond de poisson et laissez réduire jusqu'à avoir l'épaisseur voulue.
\end{enumerate}

\newpage
\section{Petits pois}
\subsection*{Ingrédients}
\begin{itemize}
\item $2$ grosses boites de Petits pois extra fins sans carottes. Ne prenez pas les premiers prix qui ne tiennent généralement pas trop la cuisson (le nombre de boites dépend du nombre de personnes, adaptez grossièrement les quantités pour les autres ingrédient en fonction)
\item $4$ ou $5$ gros oignons
\item $2$ boites de lardons
\item manchons de canard confits ou autre viande confite
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item faites chauffer les manchons de canard pour pouvoir les sortir de leur graisse.
\item Faites cuire les lardons
\item Une fois cuits, sortez les et faites revenir les oignons à feux doux dans la graisse des lardons en en rajoutant au besoin. Tournez les de temps en temps jusqu'à ce qu'ils soit dorés. Si vous utilisez de la viande confite, réutilisez le surplus de graisse de canard pour y faire revenir les oignons.
\item Pendant que les oignons cuisent, enlevez les os de la viande confite pour que la viande se détache. Au besoin, coupez les morceaux de viande trop gros. (paradoxalement, ça marche mieux avec du confit de mauvaise qualité qu'avec du confit haut de gamme fait à la maison).
\item Une fois que les oignons sont cuits, mettez dans une marmite les deux boites de petits pois avec le jus de la boite. Ajoutez les oignons, les lardons et la viande confite, remuez bien, et portez à ébullition.
\item Laisser bouillir, sans le couvercle sur la marmite, pour que le jus s'évapore, tournez de temps en temps, et arrêtez le quand il ne reste plus beaucoup de jus. Ceci est bien sur à adapter selon votre gout, mais je n'aime pas trop le jus, et je préfère le laisser bien réduire. Une fois froid, le plat doit être assez compact et d'une viscosité élevé.
\end{enumerate}

\newpage
\section{Porc à l'ananas}
\note{2}
\subsection*{Ingrédients}
\begin{itemize}
\item Viande de porc (filet mignon, côtes de porc, roti dans l'échine coupé)
\item 2 oignons
\item 1 gousse d'ail
\item 2 cuillères à café de vinaigre
\item 1 boite d'ananas (ou un ananas frais)
\item 20cl de bouillon de volaille
\item 5cl de rhum
\item sel, poivre, huile, beurre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Égouttez les tranches d’ananas en conservant le jus, les coupez en morceaux.
\item Pelez et émincer les oignons et l’ail.
\item Faites chauffer l’huile et le beurre dans une cocotte. Faites revenir les tranches de roti dans la sauteuse bien chaude jusqu'à ce qu'elles soient bien dorées puis réservez-les.
\item À la place, faites colorer les oignons et l’ail sur feu vif. Incorporez les morceaux d’ananas et laissez-les colorer 5 minutes.
\item Remettez le rôti dans la cocotte 2 minutes, versez le rhum et flambez.
\item Ajoutez le bouillon de volaille et le vinaigre. Salez et poivrez.
\item Couvrez et laissez cuire 1 heure à feu doux. Retournez la viande régulièrement en rajoutant à mi cuisson un peu de jus de l’ananas, et un peu d’eau.
\item Servez avec un riz blanc, Vietnam ou basmati.
\end{enumerate}

\newpage
\section{Pizza à la crème}
\note{3}
\subsection*{Ingrédients}
\begin{itemize}
\item Pâte à pizza
\item Crème fraîche liquide (10 ml si épaisse, sinon, une petit brique de 20ml environ)
\item Lardons (de préférence des allumettes, un demi-paquet suffit --- 50g)
\item Fromage rapé
\item Olive noire
\item poivre, herbes, fond de veau
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Sortez la pâte du frigo et étalez là dans un plat pour aller au four.
\item Faites réduire la crème fraiche liquide dans une petite casserole avec une cuillère à café de fond de veau et un peu de romarin. Portez à ébullition ou un peu en dessous et faites bien réduire, il y en a pour environ 10 minutes je dirais. Quand ça commence à mousser, c'est que ça doit pas être loin. Afin de s'en assurer, éloigner la casserole du feu et regardez la consistance. Gardez à l'esprit que c'est toujours plus liquide à chaud que ça ne le sera à froid.
\item Une fois fait, étalez ça sur la pâte à pizza. Ajoutez le fromage rapé, les lardons par dessus, et enfin les olives noires.
\end{enumerate}

\subsection*{Cuisson}
Faites cuire la pizza environ 20 minutes à 210\degres C.

\newpage
\section{Pizza au magret}
\note{3}
\subsection*{Ingrédients}
\begin{itemize}
\item Pâte à pizza
\item un magret de canard
\item coulis de tomate
\item Lardons (de préférence des allumettes, un demi-paquet suffit --- 50g)
\item Fromage rapé (environ 200g)
\item Une boite d'olives noires
\item herbes de provence
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faites préchauffer le four à 210\degres C.
\item Sortez la pâte du frigo et étalez là dans un plat pour aller au four.
\item Mettez un peu de coulis de tomate sur la pâte et étalez le avec une cuillère à café. Il ne dois pas y en avoir beaucoup (pas besoin que la couche de coulis soit uniforme).
\item saupoudrez abondamment de gruyère rapé. Il faut généralement au moins un paquet de 200g. Saupoudrez de lardons.
\item Coupez en tranche semi-épaisse (3 à 4mm) le magret de canard et dispersez les tranches sur la pizza.
\item Ajoutez les olives noires.
\end{enumerate}

\subsection*{Cuisson}
Faites cuire la pizza environ 20 minutes à 210\degres C.

\newpage
\section{Pizza au boulettes de bœuf}
\note{3}
\subsection*{Ingrédients}
\begin{itemize}
\item Pâte à pizza
\item 5 boulettes de boeufs
\item coulis de tomate
\item
\item Fromage rapé (environ 200g)
\item Une boite d'olives noires
\item herbes de provence
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faites préchauffer le four à 270\degres C.
\item Sortez la pâte du frigo et étalez là dans un plat pour aller au four.
\item Mettez un peu de coulis de tomate sur la pâte et étalez le avec une cuillère à café. Il ne dois pas y en avoir beaucoup (pas besoin que la couche de coulis soit uniforme).
\item saupoudrez abondamment de gruyère rapé. Il faut généralement au moins un paquet de 200g.
\item Coupez en 4 les boulettes de boeufs (si congelées, il faut les décongeler avant) et les répartir sur la pâte.
\item Ajoutez les olives noires.
\end{enumerate}

\subsection*{Cuisson}
Faites cuire la pizza environ 13 minutes à 270\degres C.

\newpage
\section{Poulet Chasseur}
\note{4}
\subsection*{Ingrédients}
\begin{itemize}
\item 8 morceaux de poulet
\item $250\unit{g}$ de champignons
\item 3 échalotes
\item $4\unit{cl}$ de Cognac
\item $4\unit{cl}$ de vin blanc
\item 4 cuillères à café de fond de veau
\item Un bol de bouillon de volaille
\item farine, beurre, huile, sel, poivre
\item estragon, cerfeuil
\end{itemize}

% \begin{remarque}
% À défaut d'utiliser un poulet entier, il est possible d'utiliser des morceaux, et de remplacer le bouillon par la même quantité d'eau, le fond de veau et deux bouillon-cubes de volaille.
% \end{remarque}


\subsection*{Préparation}
\begin{enumerate}
\item Découpez et dégraissez les morceaux de poulet. Épluchez, lavez et émincez les champignons. Épluchez et ciselez les échalotes.
\item Assaisonnez les morceaux de poulet et farinez-les. Faites rissoler sur les deux faces, puis replacez-les coté peau et laissez cuire à couvert 25 minutes sur feu moyen (Ne pas soulever le couvercle sous peine de faire partir les vapeurs d'eau).
\item Réservez les au chaud. Faites revenir les champignons dans la sauteuse quelques minutes, puis ajoutez les échalotes. Flambez au cognac et ajoutez le vin blanc. Laissez réduire de moitié puis ajoutez le bouillon, le fond de veau ainsi que les morceaux de poulet.
\item  Hachez le cerfeuil et l'estragon (à défaut, utilisez du séché) et mettez-le dans la sauce. Contrôlez l'assaisonnement et la liaison.
\end{enumerate}

\newpage
\section{Porc à la créole}%\index{porc}\index{créole}
\note{3}
\subsection*{Ingrédients}
\begin{itemize}
\item $500 \unit{g}$ d'échine de porc
\item $2$ tomates
\item $2$ piments verts
\item $1$ gousse d'ail
\item $1$ oignon
\item $1$ cuillère à soupe de thym émietté
\item $1$ cuillère à soupe de curcuma (ou curry)
\item $2$ cuillères à soupe d'huile
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Épluchez l'oignon et coupez-le en lamelles.
\item Coupez la viande de porc en cubes.
\item Épluchez les tomates : pour cela, plongez-les quelques minutes dans de l'eau bouillante et ôtez la peau à l'aide d'un couteau à lame fine.
\item Coupez la chair des tomates en petits dés.
\item Épluchez la gousse d'ail et les piments verts.
\item Faites revenir l'oignon dans l'huile.
\item Lorsqu'il a pris une belle couleur, ajoutez la viande de porc et laissez cuire pendant 3 minutes.
\item Ajoutez le thym émietté, les dés de tomates, le curcuma (ou le curry), puis les piments et l'ail après les avoir écrasés.
\item Laissez cuire le tout à feu doux pendant une dizaine de minutes.
\end{enumerate}

\newpage
\section{Poulet au sel}
\note{2}
\subsection*{Ingrédients}
\begin{itemize}
\item 1 poulet fermier (1 kg 500 environ)
\item $1\unit{kg}$ de fleur de sel
\item 1 c. à soupe de poivres mélangés (moulus grossièrement)
\item $400\unit{g}$ de farine
\item 2 branches de romarin
\item 1 branche de thym
\end{itemize}


\subsection*{Préparation}
\begin{enumerate}
\item Préchauffez le four th.5/6 (175\degres C).
\item Mélangez dans un saladier le sel, le poivre et la farine. Ajoutez un demi verre d'eau, travaillez le mélange à la main.
\item Glissez à l'intérieur du poulet le thym et le romarin. Ficelez-le.
\item Posez le poulet dans un plat à four.
\item Recouvrez-le ensuite d'une couche de pâte au sel. Enfournez.
\end{enumerate}

\subsection*{Cuisson}
\begin{itemize}
\item Faites cuire pendant 1 h 30.
\item Sortez le poulet du four, cassez la croûte de sel et servez.
\end{itemize}


\begin{remarque}
La pate au sel sera vraisemblablement collante. On peut d'une part mettre un peu d'huile dans la pâte, mais surtout, avant de mettre le poulet et la pâte, il me semble judicieux de recouvrir le plat de papier cuisson voire de papier d'aluminium, pour vous éviter une vaisselle difficile.

Je n'ai pas testé avec de la fleur de sel, mais avec du sel bon marché, et le poulet était très salé par endroit. Pour y remédier, peut-être qu'il faut utiliser du sel de qualité, ou alors de rendre la pâte plus liquide pour que le sel soit mieux mélangé et que certains grains de sel ne restent pas sur le poulet une fois la pâte enlevée (c'est désagréable de croquer dans un grain de sel quand on mange le poulet)
\end{remarque}

\newpage
\section{Roti de Veau en cocotte aux champignons}
\subsection*{Ingrédients}
\begin{itemize}
\item 1 rôti de veau de 1 à 1,2 kg
\item 40 g de beurre
\item 1 oignon
\item sel et poivre
\item 6 cuillères à café de fond de veau
\item 1 verre de vin blanc (20 cl environ)
\item 1 cuillère à soupe d'herbes de Provence
\item 1 cuillère à soupe de basilic
\item 1 grosse boîte de champignons de Paris
\end{itemize}

\subsection*{Préparation}

\begin{enumerate}
\item Faire fondre le beurre dans une cocotte minute, y faire dorer le rôti de toutes parts, puis ajouter l'oignon émincé, le sel et le poivre.
\item Délayer dans un bol le fond de veau, les herbes, le basilic, le vin blanc et 1 verre d'eau. Verser ce mélange dans la cocotte, ainsi que les champignons égouttés et remuer.
\item Fermer la cocotte et laisser chuchoter environ 30 mn par kg.
\end{enumerate}

\begin{remarque}
Pour accompagner la recette, des pommes de terres au four vont très bien, voir \refsec{sec:accompagnement}.
\end{remarque}

\newpage
\section{Tagliatelles aux Noix de St Jacques}
\subsection*{Ingrédients}
\begin{itemize}
\item 1kg de noix St Jacques
\item 5 gousses d'ail
\item 6 champignons
\item 10cl de vin blanc
\item 25cl de crème liquide
\item 4 cuillères à soupe de sauce tomate
\item sel, poivre, persil
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faire revenir les noix St Jacques avec une noix de beurre pendant 2 à 3 minutes puis faites flamber au cognac. Réservez les noix.
\item Rajouter les champignons et laisser cuire quelques minutes. Incorporer les gousses d'ail et le persil finement hachés.
\item Ajoutez le vin blanc, laissez réduire puis ajoutez la crème liquide et la sauce tomate. Mélangez le tout (en rajoutant les noix donc)
\item Laissez mijoter 5 minutes puis servir sur une assiette les tagliatelles cuites puis disposez les noix en sauce par dessus
\end{enumerate}

\newpage
\section{Tartiflette}
\subsection*{Ingrédients}
\begin{itemize}
\item $1,2\unit{kg}$ de pommes de terre à chair ferme
\item $200\unit{g}$ de lardons
\item $1$ gros oignon ou 2 petits
\item $1$ reblochon fermier
\item $2$ cuillères à soupe de crème fraiche (un pot normal?)
\end{itemize}
\subsection*{Préparation}
\begin{enumerate}
\item Éplucher les pommes de terre. Cuire les pommes de terre à l'anglaise.\footnote{Cuire un aliment à l'eau bouillante salée. Dans le cas des pommes de terre, la cuisson démarre à froid.}Couper les grosses pommes de terre en plusieurs morceaux pour une cuisson homogène.
\item À ébullition, surveiller la cuisson en piquant la pointe d'un couteau dans une pomme de terre. Lorsqu'elles seront cuites, la lame de couteau devra se planter sans résistance.
\item Au terme de la cuisson, égoutter et laisser tiédir. (ne pas rafraichir !!!)
\item Émincer l'oignon et le faire suer à la poêle avec un peu d'huile.
\item Ajouter les lardons fumés et laisser suer quelques minutes de plus.
\item Beurrer largement un plat à gratin.
\item Couper en grosses lamelles la moitié des pommes de terre et les mettre au fond du plat à gratin.
\item Ajouter la moitié des lardons et des oignons cuits.
\item Ajouter le restant de pommes de terre coupées en lamelles et le restant de lardons et d'oignons cuits. Etaler la crème fraiche sur le dessus.
\item Découper le reblochon en deux dans le sens de l'épaisseur et le déposer sur vos pommes de terre (facultatif: ajouter un verre de vin blanc sec).

\end{enumerate}

\subsection*{Cuisson}
Enfourner à four très chaud ($220-250\degres C$). Jusqu'à ce que le reblochon fonde et gratine en surface.

\newpage
\section{Tourin à l'ail}
\note{3}
\subsection*{Ingrédients}
\begin{itemize}
\item 20 gousses d'ail
\item 2 gros oignons
\item 2 cuil. à soupe de farine
\item 3 oeufs
\item 1 cuil. à soupe de vinaigre
\item huile d'olive, sel, poivre
\end{itemize}
\subsection*{Préparation}
\begin{enumerate}
\item Faire bouillir 2 l d'eau avec 20 gousses d'ail épluchées.
\item Dans un faitout, faire revenir deux gros oignons émincés dans de l'huile d'olive jusqu'à ce qu'ils deviennent translucides, sans les faire brunir.
\item Ajouter deux cuil. à soupe de farine, mélanger et mouiller avec les 2 l d'eau et l'ail.
\item Faire bouillir, ajouter une bonne pincée de sel et deux pincées de poivre.
\item Couvrir et laisser mijoter à feux doux pendant une petite heure.
\item Pendant ce temps, casser trois oeufs en séparant les blancs des jaunes.
\item Ajouter dans les jaunes une cuil. à soupe de vinaigre de vin rouge, et diluer avec un peu de bouillon. Réserver.
\item Au bout de 1 h de cuisson, ajouter les blancs d'oeuf au bouillon en agitant continuellement avec une cuillère en bois : ils formeront de longs filaments blancs.
\begin{remarque}
Pour cela, il faut commencer à remuer le bouillon pour lui donner une rotation relativement importante, puis verser lentement le blanc d'œuf tout en continuant de remuer.
\end{remarque}
\item Hors du feu, ajouter les jaunes en les mélangeant d'un mouvement large et ferme.
\item Remettre à feu très doux, sans laisser bouillir, une dizaine de minutes.
\end{enumerate}

\begin{remarque}
Au moment de servir le tourin, vous pouvez disposer dans chaque assiette une tartine de pain de campagne arrosée d'huile d'olive, et assaisonner de poivre suivant votre goût : pour le tourin, soyez avare de sel et prodigue de poivre !
\end{remarque}