\newpage
En règle générale, il vaut mieux y laisser s'imprégner au moins une heure une viande, et parfois, plusieurs heures sont même recommandées. Attention aux poissons, qui \og cuisent \fg sous l'effet du citron notamment. Il est donc recommandé de ne pas les laisser baigner trop longtemps.

Autre conseil, utilisez un sachet de congélation, dans lequel vous aurez placé aliments à parfumer et marinade. D'abord, vous salirez moins de vaisselle, et puis, cette méthode est assez pratique pour bien répartir la marinade : vous n'avez qu'à placer le tout au réfrigérateur, et le tour est joué !

\section{Marinade Aigre-douce}
Mélangez 2 cuillères à soupe d'huile d'olive, 2 cuillères à soupe de vinaigre (de vin ou balsamique, au choix), 2 cuillères à soupe de miel liquide, 1 cuillère à soupe de moutarde, 1 gousse d'ail hachée, une pincée de sel, et un peu de poivre\dots  Faites-y mariner du porc, c'est délicieux.

Pour une version plus simple, un peu de moutarde, de miel et de vinaigre, et le tour est joué. D'ailleurs, concernant le porc, ce qui est excellent sur le barbecue, ce sont les travers !

\section{Marinades au vin blanc}
\subsection*{Ingrédients}

\begin{itemize}
\item $\sfrac{1}{2}$ litre de vin blanc sec
\item $1$ verre d'eau
\item $1$ grosse cuillère à soupe de moutarde forte
\item $1$ grosse cuillère à soupe de moutarde à l'ancienne
\item $1$ grosse cuillère à soupe de thym
\end{itemize}

\subsection*{Préparation}
Mélanger tous les ingrédients de façon homogène, en verser une partie dans le plat dans lequel vous laisserez vos morceaux de viande mariner, placez la viande, puis versez par dessus, le restant de marinade.

Couvrir et mettre au frais pour au moins 2 heures.

Faites ensuite chauffez votre barbecue, et faites cuire les morceaux de viande comme d'habitude.


\begin{remarque}
On peut ajouter du poivre et des oignons à cette marinade \dots  et aussi d'autres herbes\dots
\end{remarque}

\section{Marinade Indiennes}
Le poulet se marine également très bien à l'indienne : pour ce faire, utilisez des \textbf{épices à tandoori}, du yaourt nature, du vinaigre et de l'huile d'olive.

Vous pouvez également mariner le poulet dans un peu de yaourt additionné de citron vert, de l'ail écrasé, et du \textbf{curry}. Ces marinades doivent imprégner assez longtemps le poulet.

\section{Marinade de Porc au paprika}
Diluez une bonne dose de \textbf{paprika} dans de l'huile d'olive, puis laissez baigner des côtes de porc plusieurs heures dans ce mélange que vous aurez placé dans un sac, au réfrigérateur. Vous obtiendrez une jolie grillade de couleur rouge et parfumée.

\section{Marinade de Provence}
Laissez mariner de la viande rouge ou du porc dans un mélange d'huile d'olive et d'\textbf{herbes aromatiques} (de type \textbf{herbe de Provence}, par exemple)

\section{Marinade Tandori}
\begin{itemize}
\item $2$ cuillères à soupe de Tandori
\item $2$ cuillères à soupe de jus de citron
\item $2$ cuillères à soupe d'huile d'olive
\item $1$ ou $2$ yahourt nature
\end{itemize}

\section{Marinade texane}
\note{4}
\begin{remarque}
Normalement, c'est fait avec des coustilles (travers de porc). La viande doit mariner au moins 6 heures.
\end{remarque}

\subsection*{Ingrédients}

\begin{itemize}
\item 1 oignon
\item 3 gousses d'ail
\item 4 cuillères à soupe de miel
\item 6 cuillères à soupe de sauce soja
\item 1 cuillère à soupe d'huile d'olive
\item 2 cuillères à soupe de Ketchup
\item 2 cuillères à soupe de vinaigre
\item tabasco, thym, laurier, sel, poivre
\end{itemize}

Pour des doses un peu moins grandes (ce que j'ai fait pour un travers de porc de 1.3 kg)
\begin{itemize}
\item 1 oignon
\item 3 gousses d'ail
\item 2 cuillères à soupe de miel
\item 3 cuillères à soupe de sauce soja
\item 1 cuillère à soupe d'huile d'olive
\item 1 cuillère à soupe de Ketchup
\item 2 cuillères à soupe de vinaigre
\item tabasco, thym, laurier, sel, poivre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Je met l'oignon et les gousses d'ails coupées grossièrement dans un mixeur avec le vinaigre et l'huile (ceci permet de mieux couper les morceaux)
\item Je prépare dans un bol le reste de la marinade, puis j'inclue le contenu du mixeur
\item Je mélange puis étale la mixture sur la viande que je laisse mariner quelques heures (environ une nuit)
\end{enumerate}

\begin{remarque}
La marinade est un peu épaisse, et il faut l'étaler et non la verser (vu que j'en fais pas beaucoup dans ces cas là, je met la viande dans un plat et étale à la cuillère sur chaque face).
\end{remarque}