\newpage
\section{Carotte à la crème}
\note{2}
\subsection*{Ingrédients}
\begin{itemize}
\item  1kg de carottes
\item 2 échalotes
\item 2 oignons
\item 1 gousse d'ail
\item 20g de beurre
\item 20cl de bouillon (eau + bouillon cube de boeuf ou de volaille)
\item 15 cl de crème fraîche épaisse
\item sel, poivre, cerfeuil (frais ou pas)
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Éplucher et couper en rondelles les carottes. Peler et émincer les échalotes, les oignons et l’ail. Hacher le cerfeuil.

\item Dans une cocotte, faire suer dans le beurre les oignons, les échalotes et l’ail pendant 4 minutes sur feu doux.

\item Ajouter les rondelles de carottes et prolonger la cuisson 5 minutes en remuant de temps en temps.

\item Verser le bouillon, saler et poivrer. Couvrir et laisser cuire sur feu moyen pendant 20 minutes (ajouter de l'eau s'il n'en reste plus, les carottes doivent tout absorber).

\begin{remarque}
Les carottes doivent être cuites avant d'ajouter la crème. Une fois la crème ajoutée, ça cuit beaucoup moins vite.
\end{remarque}

\item Ajouter la crème fraîche et le cerfeuil, bien mélanger. Goûter et rectifier l’assaisonnement si nécessaire. Laisser cuire encore 10 minutes sur feu doux.

\item Servir aussitôt pour accompagner un rôti de porc ou des escalopes .
\end{enumerate}

\newpage
\section{Poëlée forestière}
\note{4}
\subsection*{Ingrédients}
\begin{itemize}
\item $500\unit{g}$ de pommes de terre coupées en dé
\item $4$ ou $5$ oignons
\item $200\unit{g}$ de lardons
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faites cuire les lardons
\item Une fois cuits, sortez les et faites revenir les oignons à feux doux dans la graisse des lardons en en rajoutant au besoin. Tournez les de temps en temps jusqu'à ce qu'ils soit dorés.
\item sortez les et mettez les avec les lardons. Maintenant mettez les pommes de terre, surgelés ou coupées préalablement, à cuire à feux doux jusqu'à ce qu'elles soit cuites, et dorées. Il est important de les laisser cuire à feux doux, et de ne pas changer augmenter le feu pendant la cuisson.
\item Une fois les pommes de terres cuites, ajoutez les oignons et les lardons, remuez de sorte à obtenir un mélange homogène et laissez le temps que les oignons et lardons se réchauffent, remuez et servez.
\end{enumerate}

\newpage
\section{Pommes de terre marinées au four}
\subsection*{Ingrédients}
\begin{itemize}
\item Environ 3.5 pommes de terre par personne.
\item paprika, herbes de provence, huile d'olive
\item un sac de congélation
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Dans le sac de congélation mettez un peu d'huile d'olive, une cuillère à café de paprika et un peu d'herbe de provence. Fermer le fond du sac en spiralant la poche, puis mélangez en la secouant.
\item Lavez les pommes de terre et fendez les en deux dans l'épaisseur puis encore en deux comme des grosses frites.
\item Mettez les dans la marinade.
\end{enumerate}

\subsection*{Cuisson}
Faites préchauffer le four à 200\degres C 10 minutes environ, puis enfournez les 30 minutes en les disposant dans un grand plat à tarte.

\newpage
\section{Pommes de terre au four}
\subsection*{Ingrédients}
\begin{itemize}
\item Environ 3.5 pommes de terre par personne.
\item sel, poivre, huile d'olive
\item un sac de congélation
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Dans le sac de congélation mettez un peu d'huile d'olive, du sel et du poivre. Fermer le fond du sac en spiralant la poche, puis mélangez en la secouant.
\item Lavez les pommes de terre et fendez les en deux dans l'épaisseur puis encore en deux comme des grosses frites.
\item Mettez les dans la marinade.
\end{enumerate}

\subsection*{Cuisson}
Faites préchauffer le four à 200\degres C 10 minutes environ, puis enfournez les 30 minutes en les disposant dans un grand plat à tarte.


\newpage
\section{Pommes de terre vinaigrette}
\subsection*{Ingrédients}
\begin{itemize}
\item 2 grosses pommes de terre par personne
\item 1 échalote hachée
\item 2 cuillères à soupe de moutarde
\item 4 cuillères à soupe d'huile d'olive
\item 2 cuillères à soupe de vinaigre de vin
\item ciboulette
\item sel, poivre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faire bouillir une grande casserole d'eau. Eplucher les pommes de terre et les couper en morceaux. Jeter les pommes de terre dans l'eau bouillante et les faire pendant au moins 25mn (plus selon la taille des morceaux). Bien vérifier que les morceaux soient cuits au centre.

\item Égoutter et faire refroidir les pommes de terre. Préparer la vinaigrette en mélangeant l'échalote hachée, la moutarde, l'huile d'olive et le vinaigre. Saler, poivrer.

\item Dans un saladier, mélanger la sauce et les pommes de terre et rectifier l'assaisonnement si nécessaire.

\begin{remarque}
Mettre au frais si vous préférez la salade de pommes de terre froide que chaude.
\end{remarque}

\item Au moment de servir parsemer de ciboulette.
\end{enumerate}
