\newpage
\section{Brownie (8 personnes)}
\subsection*{Ingrédients}
\begin{itemize}
\item $150$ g de sucre
\item 3 œufs
\item $120$ g de farine
\item levure
\item $60$ g de poudre d'amande
\item 1 cuillère à soupe de cacao en poudre
\item $200$ g de chocolat praliné pour dessert
\item $150$ g de chocolat à dessert
\item $150$ g de beurre
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Battre au fouet les œufs et le sucre
\item Incorporer la farine, la levure puis le cacao et la poudre d'amande
\item Ajouter ensuite le beurre et les chocolats fondus.
\end{enumerate}

\subsection*{Cuisson}
Faire cuire au four pendant 40 minutes à $150\degres C$. Laissez tiédir le brownie avant de le consommer.


\newpage
\section{Charlotte Aux Fraises (6 personnes)}
\subsection*{Ingrédients}
\begin{itemize}
\item $500$ g de fraises (goûteuses et bien tendres), équeutées et coupées en morceaux
\item $100$ g de fraises (les plus belles), pour la décoration
\item $25$ cl de lait
\item $35$ cl de crème fraîche liquide
\item $1$ gousse de vanille
\item 4 œufs
\item $6$ cuil. à soupe de sucre
\item $1$ cuil. à café de maïzena (ou de fécule)
\item $4$ feuilles de gélatine (soit 8 g), mises à tremper dans de l'eau froide
\item $1$ boîte de biscuits à la cuillère
\item Chantilly en bombe pour la décoration
\end{itemize}

\subsection*{Préparation}
Commencez par confectionner la garniture de la charlotte :

\begin{enumerate}
\item Portez à ébullition le lait et la gousse fendue, couvrez et laissez infuser.
\item Fouettez les jaunes d'œufs avec 3 cuil. à soupe de sucre pour obtenir une mousse blanche.
\item Incorporez la maïzena, puis le lait chaud.
\item Remettez ensuite le tout dans la casserole et faites épaissir, sur feu doux, sans laisser bouillir.
\item Retirez du feu, ajoutez la gélatine essorée, en mélangeant pour qu'elle se dissolve parfaitement, puis laissez légèrement tiédir.
\item Fouettez la crème fraîche en chantilly, en ajoutant 3 cuil. à soupe de sucre en cours d'opération.
\item Incorporez cette chantilly dans la crème à la vanille tièdie.
\end{enumerate}

Enfin, procédez au montage de la charlotte :

\begin{enumerate}
\item Tapissez un moule à charlotte de film plastique (ou d'aluminium).
\item Mélangez les morceaux de fraises à la moitié de la crème de garniture.
\item Versez la moitié de la garniture sans fraises dans le moule, couvrez d'une couche de biscuits, mettez la garniture aux fraises, puis des biscuits, le reste de garniture nature et terminez par une couche de biscuits.
\item Posez une assiette sur la charlotte aux fraises et tassez légèrement.
\item Laissez reposer la charlotte au réfrigérateur pendant au moins 4 heures.
\item Au moment de servir, démoulez la charlotte aux fraises et décorez-la avec les fraises restantes et de la crème chantilly.
\end{enumerate}

\newpage
\section{Crumble}
\note{0}
\subsection*{Ingrédients}
\begin{itemize}
\item des pommes
\item des framboises (ou du jus de citron, faute de framboises)
\item $250$g de cassonnade
\item $150$g de farine
\item $125$g de beurre ramolli (pas fondu)
\item de la cannelle
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Coupez les pommes en fines lamelles, les mélanger aux framboises (ou les asperger de citron) et répartir le tout au fond d'un plat
\item Dans un saladier, mettez la farine, le beurre, le sucre et la canelle et malaxez le tout avec les mains. Mélangez jusqu'à obtenir quelque chose d'homogène et de friable.
\item Verser la pate sur les pommes et répartir
\end{enumerate}

\subsection*{Cuisson}
Enfourner une demi-heure à $210$\degres C (Th 7)

\newpage
\section{Crêpes}
\subsection*{Ingrédients}
% \begin{itemize}
% \item $250$ g de farine
% \item $3$ œufs
% \item $\sfrac{1}{2}$ litre de lait
% \item $2$ cuillères à soupes d'huile (tournesol)
% \item Une pincée de sel
% \item Rhum, ricard, arôme de vanille et extrait d'orange selon convenance pour parfumer.
% \end{itemize}

(recette de marie)

\begin{itemize}
\item 250g farine
\item 4 œufs
\item $\sfrac{1}{2}$ lait
\item 1 cuillère a soupe de sucre vanillé
\item 1 pincée sel
\item 50g beurre
\item Rhum, ricard, arôme de vanille et extrait d'orange selon convenance pour parfumer.
\end{itemize}


\subsection*{Préparation}
\begin{enumerate}
\item Dans un saladier, verser la farine et le sel.
\item Y faire un puit et incorporer les œufs un par un.
\item Verser petit à petit le lait et le mélanger à l'aide d'un fouet jusqu'à l'obtention d'une pâte liquide puis y rajouter l'huile.
\item Rajouter les arômes souhaités
\item Laisser reposer la pâte une heure au frais.
\end{enumerate}

\begin{remarque}
Pour des crêpes plus légères, mettre moitié de lait et moitié d'eau
\end{remarque}

\subsection*{Cuisson}
Faire cuire les crêpes dans une poêle très chaude légèrement huilée.

\newpage
\section{Crumble aux pommes (4 personnes)}
\note{0}
\subsection*{Ingrédients}
\begin{itemize}
\item $80$ g de beurre
\item $50$ g de sucre
\item $150$ g de farine
\item $4$ pommes
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Dans un saladier, malaxer la farine, le beurre coupé en morceaux et le sucre jusqu'à l'obtention d'une pâte sableuse.
\item Éplucher les pommes et les couper en morceaux.
\item Beurrer un plat à gratin et disposer les pommes.
\item Recouvrir de pâte en l'émiettant.
\end{enumerate}

\subsection*{Cuisson}
Faire cuire au four pendant $30\unit{min}$ à $210\unit{\degres C}$ (thermostat 7). Servir chaud ou tiède dans le plat de cuisson.


\newpage
\section{Flan}
\note{2} Je n'aime pas trop parce que j'ai l'impression que le gâteau n'est pas assez cuit.
\subsection*{Ingrédients}
\begin{itemize}
\item 1 litre de lait
\item 180g de sucre (dont la moitié pour le caramel)
\item 7 œufs
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faire préchauffer le four à $180\degres C$
\item Dans une casserole, faites brunir 100g de sucre. Vous pouvez ajouter une goutte d'eau pour que le caramel se fasse plus vite.
\item Pendant ce temps, mélangez les œufs, le lait et 80g de sucre dans un récipient. Ajoutez une gousse de vanille fendue.
\item Versez le caramel au fond du moule, puis ajoutez la préparation avec le lait.
\end{enumerate}

\subsection*{Cuisson}
Mettre le moule dans un autre récipient plus grand contenant de l'eau, et faites cuire au bain marie pendant 1h (la surface doit être roussie).

\newpage
\section{Fondant au Chocolat}
\note{2} Je n'aime pas trop parce que j'ai l'impression que le gâteau n'est pas assez cuit.
\subsection*{Ingrédients}
\begin{itemize}
\item $150$ g de beurre
\item $150$ g de sucre
\item $50$ g de farine
\item $4$ œufs
\item Une tablette de chocolat noir à dessert ($200$ g)
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Faire préchauffer le four à $180\degres C$
\item Faire fondre le beurre au micro-onde environ $1$ à 1 minute $30$ secondes (ou à la casserole)
\item Y incorporer le sucre et obtenir un mélange homogène.
\item Faire fondre le chocolat dans une casserole à feu doux en y ajoutant de l'eau (environ $\sfrac{1}{4}$ de verre et en ajouter si le chocolat est trop épais quand il commence à fondre)
\item Casser un œufs puis ajouter un peu de farine, et ainsi de suite jusqu'à incorporation de tous les œufs et de toute la farine.
\item Incorporer dans la préparation, le chocolat fondu et verser le contenu dans un moule.
\end{enumerate}

\subsection*{Cuisson}
Mettre le moule au four et laisser le fondu cuire entre $15$ et $20$ minutes. Mettre la pointe du couteau dans le gâteau de temps en temps à partir de $15$ minutes et sortir le gâteau quand la lame ressort avec encore un peu de chocolat liquide, mais pratiquement plus.

\newpage
\section{Gâteau À l'ananas}
\subsection*{Ingrédients}

\begin{itemize}
\item Rhum ou armagnac
\item $150$ g de sucre
\item $150$ g de beurre fondu
\item $150$ g de farine
\item $1$ paquet de levure si celle-ci n'est pas inclue dans la farine
\item $4$ œufs
\item $1$ paquet de caramel
\item $1$ boite d'ananas ($6$ tranches environ)
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Beurrez le moule. Mettez le caramel, puis les tranches d'ananas.
\item Mélangez le sucre, les œufs, la farine et ajoutez en dernier le beurre.
\item Mettre ce mélange au dessus des ananas.
\end{enumerate}

\subsection*{Cuisson}
Faites cuire environ une heure à thermostat 5.

Démoulez chaud et ajoutez le jus d'ananas mélangé à du rhum et du sucre. (le jus froid)


\newpage
\section{Gâteau Au Yahourt}
\note{4}
\subsection*{Ingrédients}

\begin{itemize}
\item $1$ yahourt nature
\item $2$ pots de yahourt de farine
\item $2$ pots de yahourt de sucre
\item $1$ pot de yahourt d'huile
\item $1$ paquet de levure
\item $2$ pomme
\item $2$ œufs
\item $1$ citron ou orange rapé
\item ricard (pour parfumer)
\end{itemize}

\begin{remarque}
On peut remplacer les pommes par des poires.
\end{remarque}

\subsection*{Préparation}
\begin{enumerate}
\item Préchauffer le four.
\item Mélanger tout les ingrédients
\item Ajouter les pommes coupées en tranches
\item Beurrer le moule, fariner, puis verser la préparation.
\end{enumerate}

\subsection*{Cuisson}
Mettre au four 30 minutes, thermostat 5 (175\degres C)


\newpage
\section{Gateau brigitte}
\subsection*{Ingrédients}
\begin{itemize}
\item $70$ g de beurre
\item $250$ g de gâteaux types palets breton (2 paquets )
\item $30$ g de sucre
\item $400$ g de lait concentré sucré (une boite moyenne)
\item un peu de lait
\end{itemize}

\subsection*{Préparation}
Piler les gâteaux pour faire de la chapelure avec des morceaux moyens.

\begin{remarque}
Pour ma part, je tape dans le paquet de gâteaux sans même l'ouvrir pour économiser un torchon et mettre directement le concassé dans le plat. Ceci marche très bien pour des palets bretons par exemple.
\end{remarque}

Le mélanger au sucre et y ajouter le beurre fondu\footnote{on peut faire fondre le beurre au micro onde}. Rajoutez un peu de lait (un fond de verre) pour lier.

Ensuite, on étale le mélange au fond d'un plat et on met au frigo une demi journée (que ce soit froid et que ça durcisse en fait).

Pour le dessus, on met à cuire au bain marie pendant 3h une boite de lait concentré sucré qui va devenir un peu caramélisé.

On dispose des fruits au dessus de ce caramel, tranche de bananes ou selon le gout.

On recouvre de chantilly.

\newpage
\section{Gateau Roulé}
\note{4}
\subsection*{Ingrédients}
\begin{itemize}
\item 3 œufs
\item 75 g de sucre
\item 75 g de farine
\item 25 g de beurre
\item arôme vanille, confiture
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Préchauffer le four à thermostat 4 (150°C) et beurrer le moule (un moule relativement grand, et rectangulaire de préférence.
\item Casser les œufs et séparez le blanc du jaune.
\item Ajouter le sucre aux jaunes et travailler au fouet jusqu'à ce que la pâte fasse un ruban. Parfumer à la vanille de préférence.
\begin{remarque}
Il y a peu de volume donc le batteur est peu adapté ici.
\end{remarque}
\item Battre les blancs en neige ferme (ce coup ci, on peut utiliser le batteur). Faire fondre le beurre.
\item Mélanger la farine aux jaunes. Ajouter maintenant les blancs, mais en remuant avec une cuillère à soupe (surtout pas au batteur). \og Entourez\fg la pâte pour ne pas chasser l'air contenu dans les blancs\footnote{En gros, il faut faire le tour du saladier, le dessous, avec des mouvements amples, sans chercher à exploser l'aglomérat de blanc}.
\item Terminer en mélangeant le beurre fondu.
\begin{remarque}
Les 25g de beurre mis dans la pâte lui donnent du mœlleux et facilitent le roulage. Si on désire un biscuit plus léger, supprimer le beurre, mais procéder aux opérations du démoulage et du roulage très rapidement affin que le gateau n'ai pas le temps de sécher.
\end{remarque}
\item Verser la pâte dans le plat et cuire au four pendant 7 à 8 minutes.
\item Pendant la cuisson, préparer un torchon humide dans lequel vous mettrez le gâteau à sa sortie du four.
\begin{remarque}
À défaut de torchon humide, on peut le démouler normalement et l'humidifier à l'aide d'un pinceau, soit avec de l'eau, soit avec un sirop quelconque. Comptez environ 25cl, la pâte est très absorbante, et plus elle sera humidifiée, plus facile ça sera pour la rouler.
\end{remarque}
\item À la sortie du four, démoulez le gâteau et roulez le dans le torchon. Laissez reposer.
\item Déroulez ensuite, puis badigeonnez-le de confiture
\end{enumerate}

Personnellement, je pense qu'il serait possible de se passer du torchon. À la place, on humidifie abondamment la pâte avec un sirop composé d'un jus de fruit et de rhum (le jus de fruit se mariant avec la confiture). Laissez un peu absorber le jus, il faut qu'il absorbe suffisamment pour qu'on puisse le rouler ensuite. Si on ne peux pas le rouler, coupez le en 4 et faites des couches, un peu comme un mille feuille.

Ce que j'ai fait, ne pouvant pas le rouler (sans le beurre, il est moins souple et/ou s'il est trop cuit), je le badigeonnais d'eau, puis confiture, puis eau sur la couche suivante que je mettais sur la confiture, eau sur l'autre coté de la dernière couche, puis confiture, et ainsi de suite.

\newpage
\section{Tiramisu}
\note{4}
\subsection*{Ingrédients}
\begin{itemize}
\item Une boite de mascarpone
\item 400 g de boudoirs
\item 5 œufs
\item Café fort
\item 40g de sucre en poudre
\item Rhum, chocolat Van Houten (cacao pur)
\end{itemize}

\subsection*{Préparation}
\begin{enumerate}
\item Séparez le blanc du jaune d'œufs
\item Mélanger le Mascarpone avec le sucre et les jaunes d'œufs
\item Battez les blancs en neige (avec une pincée de sel) et ajoutez le sucre quand les blancs sont presque prêts\footnote{Les blancs sont prêts quand ils ne tombent pas en retournant le plat.}.
\item Mélangez ensuite la préparation du mascarpone avec les blancs en neige délicatement. Enveloppez le tout de mouvement circulaires, on longeant les bords et le dessous du récipient avec de ne pas casser les blancs en neige.
\item Prendre un moule (un plat à gratin ou quelque chose du genre) et saupoudrez le fond de Van Houten
\item Trempez les boudoirs dans le café fort et le rhum (le mélange doit être froid) puis étalez-les sur le plat.
\begin{remarque}
Les boudoirs ne doivent pas être totalement imbibés, juste l'extérieur, donc ne les attardez pas trop dans le café.
\end{remarque}
\item Étalez de la crème sur les boudoirs puis saupoudrez de Van Houten
\item Répétez les deux dernières opérations jusqu'à épuisement des ingrédients (typiquement 2 couches)
\end{enumerate}

\begin{remarque}
Préparez le Tiramisu la veille afin de le faire reposer au frigo au moins quelques heures.
\end{remarque}