\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pour d\IeC {\'e}buter}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boucles}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quelques op\IeC {\'e}rateurs de comparaison en python. Ils renvoient des expressions bool\IeC {\'e}ennes. On peut aussi combiner plusieurs tests \IeC {\`a} l'aide de \texttt  {and} et \texttt  {or}.\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables et types num\IeC {\'e}riques}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}bug}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documenter une fonction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passer plusieurs arguments d'une fonction \IeC {\`a} l'aide d'une s\IeC {\'e}quence}{5}{subsection.2.2}}
\newlabel{sec:args_liste}{{2.2}{5}{Passer plusieurs arguments d'une fonction à l'aide d'une séquence\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nombre ind\IeC {\'e}fini d'arguments}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Arguments anonymes}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Arguments avec cl\IeC {\'e}}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Importer des fonctions}{6}{subsection.2.4}}
\newlabel{sec:importer_fonctions}{{2.4}{6}{Importer des fonctions\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipuler des fichiers}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Importer des modules qui ne sont pas dans le r\IeC {\'e}pertoire courant.}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}subprocess}{8}{subsection.4.2}}
\newlabel{sec:subprocess}{{4.2}{8}{subprocess\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tout savoir sur les listes}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}List-comprehension}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Array et Numpy}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Manipulation des array}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmation objet}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Les fonctions sont des objets}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Faire des graphiques}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphiques 2D}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Histogrammes}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graphiques plus \IeC {\'e}volu\IeC {\'e}s}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Faire des statistiques}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bases}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test de Kolmogorov-Smirnov}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ex\IeC {\'e}cuter des commandes syst\IeC {\`e}me}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Astuces}{14}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Copier une liste (et non faire un lien virtuel)}{14}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tester si une variable existe}{14}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Tester le type d'une variable}{15}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Arrondir les floats}{15}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Lister un type de fichier}{16}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Personnaliser Python}{16}{subsection.10.6}}
