\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LaTeX avec Inkscape}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Astuces pour les motifs}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Astuces pour les clones}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Astuces pour les chemins}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Astuces pour les textes}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Masques d'objets}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\'E}roder et Dilater}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Effets de chemin}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Courber un chemin}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Motif suivant un chemin}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relier les sous-chemins}{5}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}S\IeC {\'e}lection avanc\IeC {\'e}e}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Syst\IeC {\`e}me de Lindenmayer}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Flocon de Neige}{7}{subsection.10.1}}
