\select@language {french}
\select@language {french}
\contentsline {section}{\numberline {1}LaTeX avec Inkscape}{3}{section.1}
\contentsline {section}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ral}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}S\IeC {\'e}lection avanc\IeC {\'e}e d'objets}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}lection \IeC {\`a} la souris}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Motifs}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Espacer des motifs}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Clones}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}S\IeC {\'e}lectionner l'original}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Chemins}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Fl\IeC {\`e}ches dans le bon sens}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\IeC {\'E}roder et Dilater}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Effets de chemin}{4}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Courber un chemin}{4}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Motif suivant un chemin}{5}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Relier les sous-chemins}{5}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Groupes}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}S\IeC {\'e}lection dans un groupe}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}Textes}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Encadrer ou mettre en forme un texte}{6}{subsection.7.1}
\contentsline {section}{\numberline {8}Masques d'objets}{7}{section.8}
\contentsline {section}{\numberline {9}Syst\IeC {\`e}me de Lindenmayer}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Flocon de Neige}{8}{subsection.9.1}
