\begin{theindex}

  \item convert, \hyperpage{43}
  \item corbeille, \hyperpage{10}
  \item Cr\IeC {\'e}er un .iso, \hyperpage{7}
  \item cron, \hyperpage{9}, \hyperpage{13}
  \item crontab, \hyperpage{8}

  \indexspace

  \item diff, \hyperpage{37}

  \indexspace

  \item fcron, \hyperpage{9}
  \item find, \hyperpage{45}
  \item Flashgot, \hyperpage{18}
  \item flashrom, \hyperpage{10}
  \item freeWifi, \hyperpage{12}
  \item fstab, \hyperpage{10}

  \indexspace

  \item gconf-editor, \hyperpage{6}
  \item gimpshop, \hyperpage{34}
  \item GNU/Linux, \hyperpage{6}, \hyperpage{14}
  \item grub, \hyperpage{6}, \hyperpage{10}

  \indexspace

  \item ImageMagick, \hyperpage{43}

  \indexspace

  \item jabber, \hyperpage{34}

  \indexspace

  \item KDE, \hyperpage{19}

  \indexspace

  \item logiciel
    \subitem amarok, \hyperpage{29}
    \subitem amsn, \hyperpage{33}
    \subitem antrenamer, \hyperpage{29}
    \subitem aria, \hyperpage{18}
    \subitem avidemux, \hyperpage{24}
    \subitem bluefish, \hyperpage{36}
    \subitem digikam, \hyperpage{25}
    \subitem emesene, \hyperpage{33}
    \subitem epiphany, \hyperpage{34}
    \subitem evolution, \hyperpage{19}
    \subitem f-Spot, \hyperpage{35}
    \subitem firefox, \hyperpage{34}
    \subitem foxit reader, \hyperpage{29}
    \subitem GDL, \hyperpage{25}
    \subitem geany, \hyperpage{24}
    \subitem gedit, \hyperpage{24}
    \subitem gimp, \hyperpage{34}, \hyperpage{43}
    \subitem gnumeric, \hyperpage{35}
    \subitem grisbi, \hyperpage{20}
    \subitem gthumb, \hyperpage{35}
    \subitem IDL, \hyperpage{25}
    \subitem inkscape, \hyperpage{20}
    \subitem iTunes, \hyperpage{29}
    \subitem kaffeine, \hyperpage{29}
    \subitem kate, \hyperpage{24}
    \subitem kget, \hyperpage{18}
    \subitem kile, \hyperpage{24}, \hyperpage{36}
    \subitem kmail, \hyperpage{19}
    \subitem kmplayer, \hyperpage{29}
    \subitem konqueror, \hyperpage{34}
    \subitem kopete, \hyperpage{33}
    \subitem kpdf, \see{okular}{29}
    \subitem krename, \hyperpage{29}
    \subitem kwget, \hyperpage{18}
    \subitem kwrite, \hyperpage{24}
    \subitem maple, \hyperpage{18}
    \subitem matlab, \hyperpage{29}
    \subitem m\IeC {\'e}tamorphose, \hyperpage{29}
    \subitem money, \hyperpage{20}
    \subitem mp3 tag, \hyperpage{29}
    \subitem mplayer, \hyperpage{29}, \hyperpage{41}
    \subitem msn messenger, \hyperpage{33}
    \subitem octave, \hyperpage{19}, \hyperpage{29}
    \subitem okular, \hyperpage{29}
    \subitem openoffice, \hyperpage{35}
    \subitem op\IeC {\'e}ra, \hyperpage{34}
    \subitem pidgin, \hyperpage{33}
    \subitem pstoedit, \hyperpage{20}
    \subitem quod libet, \hyperpage{29}
    \subitem scilab, \hyperpage{19}, \hyperpage{29}
    \subitem smplayer, \hyperpage{29}
    \subitem song bird, \hyperpage{29}
    \subitem TeXmaker, \hyperpage{24}, \hyperpage{36}
    \subitem thunderbird, \hyperpage{19}
    \subitem totem, \hyperpage{29}
    \subitem trillian, \hyperpage{33}
    \subitem virtual dub, \hyperpage{24}
    \subitem vlc, \hyperpage{29}
    \subitem wget, \hyperpage{34}, \hyperpage{41}
    \subitem windows media player, \hyperpage{29}
    \subitem winefish, \hyperpage{36}
    \subitem wxmaxima, \hyperpage{18}
    \subitem xcas, \hyperpage{18}

  \indexspace

  \item Mencoder, \hyperpage{41}
  \item minimize to tray, \hyperpage{19}
  \item msn, \hyperpage{33}
  \item mtools, \hyperpage{16}
  \item mv, \hyperpage{37}

  \indexspace

  \item Nautilus, \hyperpage{6}

  \indexspace

  \item police de caract\IeC {\`e}re, \hyperpage{11}
  \item programme
    \subitem anacron, \hyperpage{8, 9}
    \subitem cron, \hyperpage{8, 9}
    \subitem rsync, \hyperpage{8}
    \subitem tsclient, \hyperpage{7}
    \subitem wget, \hyperpage{34}
    \subitem xnest, \hyperpage{7}

  \indexspace

  \item record, \hyperpage{43}
  \item resynthesizer, \hyperpage{34}
  \item rsync, \hyperpage{8}

  \indexspace

  \item sed, \hyperpage{48}
  \item synaptic, \hyperpage{35}

  \indexspace

  \item tetex, \hyperpage{35}
  \item tex-live, \hyperpage{35}

  \indexspace

  \item Ubuntu, \hyperpage{14}
  \item universe, \hyperpage{34}
  \item UUID, \hyperpage{16}

  \indexspace

  \item zenity, \hyperpage{44}, \hyperpage{48}

\end{theindex}
